# seng2050-a3

./: .gitignore  README.md  pom.xml
mockups/: login.html
mockups/styles/: assi3.css
org/seng2050/a3/: HelloWorldLol.java
src/main/java/: Test.java
src/main/java/org/a3/: UserType.java
src/main/java/org/a3/actions/: BaseSessionAwareAction.java  CreateIssueAction.java  FileDownloadAction.java  IndexAction.java  IssueAction.java  IssueCatalogAction.java  IssueCommentAction.java  IssueStatusUpdateAction.java  IssueSubmitAction.java  KnowledgeBaseIndexAction.java  KnowledgeBasePrepareAction.java  KnowledgeBasePromoteAction.java  KnowledgeBasePublishAction.java  KnowledgeBaseViewAction.java  LoginAction.java  LogoutAction.java  ProfileAction.java  ProfileCreateAction.java  ProfileUpdateAction.java  SearchAction.java  SubmitIssueAction.java  UserHomeAction.java
src/main/java/org/a3/beans/: Category.java  CommentsBean.java  ConfigBean.java  IssueReportBean.java  JDBCConfigBean.java  KnowledgeBase.java  KnowledgeBaseBean.java  StatisticsBean.java  StatisticsCategoryBean.java  UploadedFileBean.java  UserBean.java  UserType.java
src/main/java/org/a3/interceptors/: LoginVerificationInterceptor.java
src/main/java/org/a3/queries/: BaseAutoCloseableQuery.java  CommentsQuery.java  IssueReportsQuery.java  KnowledgeBaseQuery.java  StatisticsQuery.java  UserQuery.java
src/main/java/org/a3/services/: FileDownloadData.java  JDBCUtil.java  PasswordGenerator.java  SessionManager.java
src/main/java/org/a3/services/constants/: ResponseCodes.java
src/main/java/org/a3/startup/: A3Initializer.java  JDBCInitializer.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: createissue.jsp  createuser.jsp  creationsuccess.jsp  db.txt  forbidden.jsp  home.jsp  issuecatalog.jsp  issueview.jsp  kbcatalog.jsp  kbview.jsp  login.jsp  notfound.jsp  promotekb.jsp  search.jsp  unauthorized.jsp  userview.jsp  web.xml
src/main/webapp/WEB-INF/common/: fileswidget.jsp  header.jsp  kbsearchwidget.jsp  navbuttons.jsp
src/main/webapp/mockups/: createissue.html  homepage.html  issue.html  login.html  user.html
src/main/webapp/mockups/styles/: assi3.css
src/main/webapp/scripts/: formvalidator.js  validators.js
src/main/webapp/styles/: assi3.css
